{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp",
      "/Users/semih/EygulTurizm/flutter-canteen/canteen/.claude/rules"
    ]
  }
}